# perfiltic

./: Dockerfile  README.md  database.env  docker-compose.yml
angular/perfiltic-front/: angular.json  package.json
angular/perfiltic-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts
angular/perfiltic-front/src/app/admin/: admin.component.html
angular/perfiltic-front/src/app/detail/: detail.component.html  detail.component.ts
angular/perfiltic-front/src/app/helpers/: error.interceptor.ts
angular/perfiltic-front/src/app/home/: home.component.html  home.component.ts
angular/perfiltic-front/src/app/list/: list.component.html  list.component.ts
angular/perfiltic-front/src/app/login/: login.component.html
docker/: docker-compose.yml
dockerAngular/: Dockerfile
dockerAngular/angular/perfiltic-front/: README.md  karma.conf.js  package-lock.json
dockerAngular/angular/perfiltic-front/e2e/src/: app.e2e-spec.ts
dockerAngular/angular/perfiltic-front/src/: index.html
dockerAngular/angular/perfiltic-front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
dockerAngular/angular/perfiltic-front/src/app/detail/: detail.component.scss  detail.component.ts
dockerAngular/angular/perfiltic-front/src/app/helpers/: auth.guard.ts  jwt.interceptor.ts
dockerAngular/angular/perfiltic-front/src/app/list/: list.component.scss  list.component.ts
dockerAngular/angular/perfiltic-front/src/app/login/: login.component.html  login.component.ts
dockerAngular/angular/perfiltic-front/src/app/services/: AuthenticationService.ts
test/: pom.xml
test/src/main/java/com/perfiltic/test/: DemoApplication.java
test/src/main/java/com/perfiltic/test/config/: Constants.java  DozerConfig.java  WebSecurityConfig.java
test/src/main/java/com/perfiltic/test/controllers/: CategoryController.java  LoginController.java  ProductController.java
test/src/main/java/com/perfiltic/test/dto/: CategoryDto.java  ProductDto.java  UserDto.java
test/src/main/java/com/perfiltic/test/persistence/models/: Category.java  Product.java  Users.java
test/src/main/java/com/perfiltic/test/repository/: CategoryRepository.java  ProductRepository.java  UsersRepository.java
test/src/main/java/com/perfiltic/test/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
test/src/main/java/com/perfiltic/test/service/: CategoryService.java  LoginService.java  ProductService.java  UsersDetailsService.java
test/src/main/resources/: application.yml
test/src/main/resources/dozer/: AppMappging.xml
test/src/test/java/com/perfiltic/test/: DemoApplicationTests.java
